{
    "name": "brenno-duarte/steroids-for-php",
    "description": "Steroids for PHP is a component that enhances PHP's native functions, offering features that are not present in PHP Core",
    "license": "MIT",
    "version": "1.0.2",
    "autoload": {
        "psr-4": {
            "PHPPeclPolyfill\\": "extensions/"
        },
        "files": [
            "autoload-functions.php"
        ]
    },
    "require": {
        "php": ">= 8.3",
        "ext-json": "*",
        "paragonie/sodium_compat": "^1.21"
    }
}
